# distyles-springone2gx

./: create_project.sh  pom.xml
atconfiguration/: .project  pom.xml
atconfiguration/src/main/java/com/bank/app/: AppConfig.java  TellerBootstrap.java  app-config.xml
atconfiguration/src/main/java/com/bank/service/: TransferServiceImpl.java
autowired/: .project  .springBeans  pom.xml
autowired/src/main/java/com/bank/app/: TellerUI.java  app-config.xml  bank.properties
autowired/src/main/java/com/bank/repository/: InMemoryAccountRepository.java
autowired/src/main/java/com/bank/service/: Domestic.java  FlatFeePolicy.java  International.java  TransferServiceImpl.java  VariableFeePolicy.java
autowired/src/test/java/com/bank/service/: TransferServiceTests-context.xml  VariableFeePolicyTests.java
groovy/: .classpath  .project  pom.xml
groovy/src/main/java/com/bank/app/: TellerBootstrap.groovy  bank.properties
jsr330/: .project  pom.xml
jsr330/src/main/java/com/bank/app/: TellerUI.java  app-config.xml
jsr330/src/main/java/com/bank/repository/: InMemoryAccountRepository.java
jsr330/src/main/java/com/bank/service/: FlatFeePolicy.java  TransferServiceImpl.java  VariableFeePolicy.java
jsr330/src/test/java/com/bank/service/: TransferServiceTests.java
namespace/: .project  pom.xml
namespace/src/main/java/com/bank/repository/: InMemoryAccountRepository.java
properties/: .project  pom.xml
properties/src/test/java/com/bank/service/: TellerIntegrationTests-context.properties  TellerIntegrationTests.java  TransferServiceImplTests.java
template/: .project  .springBeans  pom.xml
template/src/main/java/com/bank/app/: TellerBootstrap.java
template/src/main/java/com/bank/service/: ZeroFeePolicy.java
types/: .project  .springBeans  pom.xml
types/src/main/java/com/bank/app/: AppConfig.java  TellerUI.java
types/src/main/java/com/bank/domain/: TransferConfirmation.java
types/src/main/java/com/bank/repository/: InMemoryAccountRepository.java
types/src/main/java/com/bank/service/: FlatFeePolicy.java  TransferServiceImpl.java
types/src/test/java/com/bank/service/: TransferServiceTests.java
xml/: .project  .springBeans  pom.xml
xml/src/main/java/com/bank/app/: app-config.xml
