<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springone.distyles</groupId>
	<artifactId>jsr330</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>
      This project demonstrates the jsr330 style of dependency injection
	</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	    <repository>
	      <id>com.springsource.repository.bundles.snapshot</id>
	      <name>SpringSource Enterprise Bundle Repository - SpringSource Snapshot Releases</name>
	      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
	    </repository>
	    <repository>
	      <id>com.springsource.repository.bundles.milestone</id>
	      <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
	      <url>http://repository.springsource.com/maven/bundles/milestone</url>
	    </repository>
	    <repository>
	      <id>com.springsource.repository.bundles.external</id>
	      <name>SpringSource Enterprise Bundle Repository - External Releases</name>
	      <url>http://repository.springsource.com/maven/bundles/external</url>
	    </repository>
	</repositories>
</project>
