<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>springone.distyles</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<artifactId>groovy</artifactId>
	<packaging>jar</packaging>
	<name>DI Styles: Groovy BeanBuilder</name>
	<description>
		This project demonstrates the Groovy BeanBuilder style of dependency injection
	</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-web</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		-->
	</dependencies>
</project>
